PORT=3000
MONGODB_URI=mongodb+srv://tauseefmalk:YOUR_PASSWORD@cluster0.uvitr.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=YOUR-ACCESS-TOKEN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR-REFRESH-TOKEN
REFRESH_TOKEN_EXPIRY=10d